# Forecast

./: .gitignore
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/forecast/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forecast/app/enums/: Category.java  Condition.java  Priority.java  TimeOfDay.java  TimerState.java
app/src/main/java/com/forecast/app/models/: PomodoroSession.java  ProductivitySummary.java  Task.java
app/src/main/java/com/forecast/app/theme/: ThemeManager.java
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: bg_ai_badge.xml  bg_ai_button.xml  bg_ai_reasoning.xml  bg_avatar.xml  bg_check_done.xml  bg_check_empty.xml  bg_chip_active.xml  bg_chip_inactive.xml  bg_ctrl_primary.xml  bg_ctrl_secondary.xml  bg_glass_card.xml  bg_gradient_card.xml  bg_input_field.xml  bg_priority_badge.xml  bg_priority_high.xml  bg_priority_low.xml  bg_priority_medium.xml  bg_priority_urgent.xml  bg_rank_bronze.xml  bg_rank_gold.xml  bg_rank_silver.xml  bg_ring_placeholder.xml  bg_session_dot_empty.xml  bg_spinner.xml  bg_stat_chip.xml  bg_sub_card.xml  bg_task_card.xml  bg_timer_ring.xml  bg_weather_scale_active.xml  bg_weather_scale_inactive.xml  ic_ai.xml  ic_home.xml  ic_summary.xml  ic_tasks.xml  ic_timer.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_task.xml  fragment_ai.xml  fragment_home.xml  fragment_summary.xml  fragment_tasks.xml  fragment_timer.xml  item_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/forecast/app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
