<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvFormTitle"
            android:text="New Task"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_height=""
            android:layout_width=""/>

        <EditText
            android:id="@+id/etTaskTitle"
            android:hint="Title"
            android:layout_height=""
            android:layout_width=""/>

        <EditText
            android:id="@+id/etTaskDescription"
            android:hint="Description"
            android:minLines="3"
            android:inputType="textMultiLine"
            android:layout_height=""
            android:layout_width=""/>

        <Spinner android:id="@+id/spinnerPriority"
            android:layout_height=""
            android:layout_width=""/>
        <Spinner android:id="@+id/spinnerCategory"
            android:layout_height=""
            android:layout_width=""/>

        <TextView
            android:id="@+id/tvDueDate"
            android:text="Select Due Date"
            android:padding="12dp"
            android:layout_height=""
            android:layout_width=""/>

        <EditText
            android:id="@+id/etEstimatedPomodoros"
            android:hint="Estimated Pomodoros"
            android:inputType="number"
            android:layout_height=""
            android:layout_width=""/>

        <Button
            android:id="@+id/btnSaveTask"
            android:text="Save Task"
            android:layout_height=""
            android:layout_width=""/>

    </LinearLayout>
</ScrollView>